import LocalizedStrings from 'react-native-localization';

// CommonJS syntax
// let LocalizedStrings  = require ('react-native-localization');

export const strings = new LocalizedStrings({
  ar: {
    signIn: "تسجيل الدخول",
    signUp: "تسجيل جديد",
    createAccount: "انشاء حساب جديد ؟",
    haveAccount: "هل لديك حساب فعلا ؟",
    contain: "استمرار",
    Name: "الاسم",
    Email: "البريد الاكترونى",
    Password: "كلمة السر",
    YourName: "اسمك",
    YourEmail: "بريدك الاتكترونى",
    Password: "كلمة السر",
    TermsofServices: "شروط الخدمة",
    And: "و",
    agree: "انا اوافق على",
    PrivacyPolicy: "سياسة الخصوصية",
    Albums: "الالبومات",
    Home: "الصفحه الرئيسية",
    Profile: "ملفى",
    Album: "البومى",
    Setting: "الاعدادات",
    Logout: "تسجيل الخروج",
    Sure: "هل انت متأكد ؟",
    Cancel: "إلغاء",
    Accountaddress: "عنوان الحساب",
    Theme: "السمة",
    Language: "اللغة",
    Share: "إعداد المشاركة",
    Allow: "السماح بمشاركة الصور",
    Systemdefault: "الاعداد الافتراضي للنظام",
    Dark: "مظلم",
    Light: "فاتح",
    Ok: "حسنا",
    Chooselanguage: "اختيار اللغة",
    ChooseTheme: "اختيار السمة",
    EditProfile: "تعديل الملف الشخصي",
    Phone: "المحمول",
    Location: "موقعك",
    AddOtherAccount: "إضافة حساب آخر",
    Update: "تعديل",
    Facebook: "الفيسبوك",
    WhatsApp: "الواتس اب",
    Twitter: "تويتر",
    Instagram: "الانيستجرام",
    AddAccount: "إضافة حساب",
    Accounts: "الحسابات",
    ByDate: "حسب التاريخ",
    ByPlace: "حسب المكان",
    AlbumPhotos: "صور الالبوم",
    PhotosAlone: "صوري فقط",
    PhoneNumber: "رقم المحمول"
  },
  en: {
    signIn: "Sign In",
    signUp: "Sign Up",
    createAccount: "Create new Account ?",
    haveAccount: "Have an Account ?",
    contain: "Contain",
    Name: "Name",
    Email: "Email",
    Password: "Password",
    YourName: "Your Name",
    YourEmail: "Your Email",
    Password: "Password",
    TermsofServices: "Terms of Services",
    And: "and",
    agree: "I agree to the",
    PrivacyPolicy: "Privacy Policy",
    Albums: "Albums",
    Home: "Home",
    Profile: "My Profile",
    Album: "My Album",
    Setting: "Settings",
    Logout: "Log Out",
    Sure: "Are You Sure ?",
    Cancel: "Cancel",
    Accountaddress: "Account Address",
    Theme: "Theme",
    Language: "Language",
    Share: "Share Setting",
    Allow: "Allow Share Photos",
    Systemdefault: "System default",
    Dark: "Dark",
    Light: "Light",
    Ok: "Ok",
    Chooselanguage: "Choose Language",
    ChooseTheme: "Choose Theme",
    EditProfile: "Edit Profile",
    Phone: "Phone",
    Location: "Location",
    AddOtherAccount: "Add Other Account",
    Update: "Update",
    Facebook: "Facebook",
    WhatsApp: "WhatsApp",
    Twitter: "Twitter",
    Instagram: "Instagram",
    AddAccount: "Add Account",
    Accounts: "Accounts",
    ByDate: "By Date",
    ByPlace: "By Place",
    AlbumPhotos: "Album Photos",
    PhotosAlone: "My Photos Alone",
    PhoneNumber: 'Phone Number'
  },
  fr: {
    signIn: "Se connecter",
    signUp: "S'inscrire",
    createAccount: "Créer un nouveau compte ?",
    haveAccount: "Avoir un compte ?",
    contain: "Contenir",
    Name: "Nom",
    Email: "Email",
    Password: "Mot de passe",
    YourName: "votre Nom",
    YourEmail: "votre Email",
    Password: "Mot de passe",
    TermsofServices: "Conditions de services",
    And: "et",
    agree: "je suis d'accord avec le",
    PrivacyPolicy: "Politique de confidentialité",
    Albums: "Les albums",
    Home: "Accueil",
    Profile: "Mon Profil",
    Album: "Mon Album",
    Setting: "Réglages",
    Logout: "Se déconnecter",
    Sure: "Êtes-vous Sûr?",
    Cancel: "Annuler",
    Accountaddress: "Adresse du compte",
    Theme: "Thème",
    Language: "Langue",
    Share: "Paramètre de partage",
    Allow: "Autoriser le partage de photos",
    Systemdefault: "Défaut du système",
    Dark: "Foncé",
    Light: "Lumière",
    Ok: "D'accord",
    Chooselanguage: "Choisissez la langue",
    ChooseTheme: "Choisissez Thème",
    EditProfile: "Editer le profil",
    Phone: "Téléphone",
    Location: "Emplacement",
    AddOtherAccount: "Ajouter un autre compte",
    Update: "Update",
    Facebook: "Facebook",
    WhatsApp: "WhatsApp",
    Twitter: "Twitter",
    Instagram: "Instagram",
    AddAccount: "Ajouter un compte",
    Accounts: "Comptes",
    ByDate: "Par date",
    ByPlace: "Par lieu",
    AlbumPhotos: "Album Photos",
    PhotosAlone: "Mes photos seules",
    PhoneNumber: 'Phone Number'

  }
});
